
STORAGE_URL=le-repas.appspot.com
//#region setup firebase
TOKEN_KEY=a34n4fa4uanfua4nfu4nf4

//#end region

//#region setup otp verification
TWILIO_ACCOUNT_SID=AC3ae87dc416c58d8600fce80db08608b2
TWILIO_AUTH_TOKEN=548c4cbe10c0067f73d541ea77e81e6b
//#end region